# Android_module_development

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wong/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wong/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/wong/modulea/: ExampleInstrumentedTest.java
modulea/src/main/buildApp/: AndroidManifest.xml
modulea/src/main/buildModule/: AndroidManifest.xml
modulea/src/main/java/com/wong/modulea/: WarehouseActivity.java
modulea/src/main/res/layout/: activity_warehouse.xml
modulea/src/main/res/values/: strings.xml
modulea/src/test/java/com/wong/modulea/: ExampleUnitTest.java
